.container {
  padding-inline: 20px;
}
@media (min-width: 576px) {
  .container {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .container {
    margin-inline: auto;
    max-width: 1020px;
    padding-inline: 120px;
  }
}

.page {
  font-family: Manrope, sans-serif;
  font-size: 16px;
  line-height: 22.4px;
  scroll-behavior: smooth;
  color: #1b2129;
}
.page__body {
  margin: 0;
  min-width: 320px;
}
.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}
.page__menu:target {
  opacity: 1;
  transform: translateX(0%);
  pointer-events: all;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.top-bar {
  padding-block: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 576px) {
  .top-bar {
    padding-block: 32px;
  }
}
.top-bar__logo-link {
  display: flex;
}
.top-bar__logo {
  height: 16px;
  transition: transform 0.3s;
  transition: transform 0.3s;
}
.top-bar__logo:hover {
  transform: scale(1.2);
}
@media (min-width: 576px) {
  .top-bar__logo {
    height: 24px;
  }
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  position: relative;
  color: inherit;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}
.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1b2129;
  transform-origin: left;
  transition: transform 0.3s;
  transform: scale(0);
}
.nav__link:hover::after {
  transform: scale(1);
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #f9f9f9;
  font-weight: 700;
}

.menu__top {
  margin-bottom: 32px;
}
@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__icons {
  display: flex;
}

.menu__phone-number {
  color: inherit;
  text-decoration: none;
  display: block;
  font-size: 16px;
  line-height: 22.4px;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

.menu__call-to-order {
  position: relative;
  color: inherit;
  text-decoration: none;
  display: block;
  width: fit-content;
  line-height: 22.4px;
  letter-spacing: 2px;
  padding-bottom: 7px;
  border-bottom: 1px solid #1b2129;
}

.icon {
  display: block;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s;
  transition: transform 0.3s;
}
.icon:hover {
  transform: scale(1.2);
}
.icon--phone {
  background-image: url("../img/Phone-number.png");
  position: relative;
}
.icon--phone::after {
  content: "+1 234 555-55-55";
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  color: rgb(27, 33, 41);
  position: absolute;
  top: 50%;
  right: 120%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}
@media (min-width: 1024px) {
  .icon--phone:hover::after {
    opacity: 1;
  }
}
.icon--menu {
  background-image: url("../img/Menu.png");
  transition: transform 0.3s;
  transition: background-image 0.3s;
}
.icon--menu:hover {
  transform: scale(1.2);
}
.icon--menu:hover {
  background-image: url("../img/Icon-Burger-menu-hover.png");
}
.icon--close {
  background-image: url("../img/Icon-Close.png");
}
@media (min-width: 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.header {
  background-image: url("../img/main-image.png");
  background-size: cover;
  background-position: center;
}
.header__icons {
  display: flex;
  gap: 24px;
}
.header__content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header__bottom {
  padding-bottom: 40px;
}
.header__title {
  color: white;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
}
@media (min-width: 576px) {
  .header__title {
    font-size: 48px;
  }
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-family: Manrope, serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}
.section-title--align--left {
  text-align: left;
}
@media (min-width: 576px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  .section-title {
    margin-bottom: 64px;
    font-size: 48px;
  }
}

.main {
  background-color: white;
}
.main__content {
  padding-inline: 20px;
  display: grid;
  row-gap: 96px;
  padding-block: 96px;
}
@media (min-width: 576px) {
  .main__content {
    padding-inline: 72px;
  }
}
@media (min-width: 1024px) {
  .main__content {
    margin-inline: auto;
    max-width: 1020px;
    padding-inline: 120px;
  }
}
@media (min-width: 576px) {
  .main__content {
    padding-block: 120px;
    row-gap: 120px;
  }
}

.recommended__products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  .recommended__products {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .recommended__products {
    grid-template-columns: repeat(12, 1fr); /* 12 columns on desktops */
    gap: 24px;
  }
}
.recommended__product {
  grid-column: 1/-1;
}
@media (min-width: 576px) {
  .recommended__product {
    grid-column: 2/-1;
  }
}
@media (min-width: 1024px) {
  .recommended__product {
    grid-column: span 4;
    transition: transform 0.3s;
  }
  .recommended__product:hover {
    transform: scale(1.2);
  }
}

.product__photo {
  width: 100%;
}

.about-us__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (min-width: 576px) {
  .about-us__content {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .about-us__content {
    grid-template-columns: repeat(12, 1fr); /* 12 columns on desktops */
    gap: 24px;
  }
}

.about-us__main-description {
  margin: 0;
  grid-column: 1/-1;
  font-family: Manrope, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  align-self: flex-end;
}
@media (min-width: 576px) {
  .about-us__main-description {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .about-us__main-description {
    grid-column: 1/7;
  }
}

.about-us__additional-description {
  margin: 0;
  grid-column: 1/-1;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.15px;
  align-self: flex-start;
}
@media (min-width: 576px) {
  .about-us__additional-description {
    grid-column: 4/7;
  }
}
@media (min-width: 1024px) {
  .about-us__additional-description {
    grid-column: 7/13;
  }
}

.about-us-image {
  width: 100%;
  height: 460px;
  max-height: 460px;
  object-fit: cover;
}

.categories__wrapper {
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .categories__wrapper {
    row-gap: 64px;
  }
}

.category__photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 16px;
}
@media (min-width: 576px) {
  .category__photos {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .category__photos {
    grid-template-columns: repeat(12, 1fr); /* 12 columns on desktops */
    gap: 24px;
  }
}
.category__link {
  transition: transform 0.3s;
}
.category__link:hover {
  transform: scale(1.1);
}
@media (min-width: 576px) {
  .category__link {
    grid-column: span 3;
  }
}
@media (min-width: 1024px) {
  .category__link {
    grid-column: span 6;
  }
}
.category__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  text-align: left;
}
@media (min-width: 1024px) {
  .category__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px;
    text-align: left;
  }
}

.categories__button {
  margin-top: 40px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background: rgb(249, 137, 33);
  border-radius: 5px;
  height: 56px;
  font-size: 14px;
  font-weight: 700;
  line-height: 56px;
  text-decoration: none;
  transition: color 0.5s, background-color 0.5s;
  display: block;
  grid-column: span 2;
  transition: background 0.3s;
}
.categories__button:hover {
  background: rgb(27, 33, 41);
}
.categories__button:focus {
  background-color: rgb(1, 8, 16);
}
@media (min-width: 1024px) {
  .categories__button {
    width: 324px;
  }
}

.contact-us__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  display: grid;
  row-gap: 40px;
}
@media (min-width: 576px) {
  .contact-us__wrapper {
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
  }
}
@media (min-width: 1024px) {
  .contact-us__wrapper {
    grid-template-columns: repeat(12, 1fr); /* 12 columns on desktops */
    gap: 24px;
  }
}
@media (min-width: 576px) {
  .contact-us__wrapper {
    row-gap: 64px;
  }
}
.contact-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 1024px) {
  .contact-us__list {
    grid-column: 8/-1;
  }
}
.contact-us__label {
  color: rgb(126, 126, 131);
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
}
.contact-us__link {
  text-decoration: none;
  color: rgb(25, 25, 25);
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  transition: color 0.3s;
}
.contact-us__link:hover {
  color: blue;
}
.contact-us__form {
  grid-column: 1/-1;
}
@media (min-width: 1024px) {
  .contact-us__form {
    grid-column: 1/7;
  }
}
.contact-us__button {
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  background: rgb(27, 33, 41);
  border: 1px solid rgb(27, 33, 41);
  border-radius: 5px;
  width: 100%;
  height: 56px;
  display: block;
  margin: auto;
}
.contact-us__button:hover {
  background-color: #f98921;
}

.input {
  inline-size: 15px;
  overflow-wrap: break-word;
  width: 100%;
  height: 48px;
  background: rgb(249, 249, 249);
  color: rgb(126, 126, 131);
  border: none;
  margin-bottom: 16px;
  line-height: 48px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  padding-left: 16px;
  transition: border 0.3s;
  transition: color 0.3s;
  transition: outline 0.1s;
  transition: border 0.1s;
}
.input:hover {
  border: 1px solid rgb(219, 219, 219);
}
.input:hover {
  color: rgb(27, 33, 41);
}
.input:focus {
  outline: rgb(249, 137, 33);
}
.input:focus {
  border: 2px solid rgb(249, 137, 33);
}
.input--big {
  height: 120px;
  line-height: 120px;
}

* {
  block-size: border-box;
}

body {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
